{
    "name": "bandscoserver",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "node app",
        "start": "node app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trungdp/BandsCOServer.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trungdp/BandsCOServer/issues"
    },
    "homepage": "https://github.com/trungdp/BandsCOServer#readme",
    "dependencies": {
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "heroku-cli": "^7.0.9",
        "mysql": "^2.17.1"
    }
}