{
    "development": {
        "username": "I70FUQH9jL",
        "password": "tMow83qcJJ",
        "database": "I70FUQH9jL",
        "host": "remotemysql.com",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "test": {
        "username": "I70FUQH9jL",
        "password": "tMow83qcJJ",
        "database": "I70FUQH9jL",
        "host": "remotemysql.com",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "production": {
        "username": "I70FUQH9jL",
        "password": "tMow83qcJJ",
        "database": "I70FUQH9jL",
        "host": "remotemysql.com",
        "dialect": "mysql",
        "operatorsAliases": false
    }
}